worker_processes  1;
# worker_cpu_affinity 0001 0010 0100 1000;
# worker_rlimit_nofile 65535;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format    main  '[$time_local] $host $remote_addr "$request_uri" '
                        '$status "$bytes_sent" "$request_time" "$upstream_response_time" '
                        '"$http_user_agent" "$http_referer" "$http_x_forwarded_for"';

    sendfile        on; # 静态服务器建议开启
    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    include  /usr/local/nginx/conf/vhosts/*.conf;
}