server {
    listen 80;
    server_name redis.mom.talbrain.com;

    access_log logs/access_proxy.log main;
    error_log  logs/error_proxy.log;

    location / {
        proxy_pass http://127.0.0.1:9502;
    }
}