# laravel+vue的server配置

server {
    listen 80;
    server_name localhost;
    root /home/wwwroot/test;
    index index.html;
    
    access_log logs/access_localhost.log main;
    error_log  logs/error_localhost.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /home/wwwroot/test/php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}